$primary-color: #83f1c5;

.container {
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
  background-size: 250% 250%;
  animation: gradient 15s ease infinite;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

@keyframes gradient {
	0% {
		background-position: 0% 75%;
	}
	50% {
		background-position: 100% 75%;
	}
	100% {
		background-position: 0% 75%;
	}
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: calc(5px + 3vmin);
  line-height: 1.5;
  color: #FFF;
  text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.5);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: 2rem;
}

.card {
  margin: 0.5rem;
  padding: 1.5rem 1rem;
  text-align: left;
  color: #FFF;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.25s ease, border-color 1s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: $primary-color;
  border-color: $primary-color;
}

.card h2 {
  margin: 0 0 0.5rem 0;
  font-size: calc(6px + 1.5vmin);
}

.card p {
  margin: 0;
  font-size: calc(6px + 1vmin);
  line-height: 1.25;
}

.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100vw;
  overflow: hidden;
  justify-content: space-between;
}